.hero {
  background: url('../img/banner.jpg') no-repeat center center/cover;
  height: 45vh;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero .container {
  position: relative;
  z-index: 1;
  text-align: left;       
}

.navbar {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar-brand {
  margin-left: -60px; 
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-top: 45px; 
}

main {
  flex: 1; 
}

.hero h1 {
  font-size: 4rem;         
}

.hero p {
  font-size: 1.8rem;       
}

.navbar-brand img {
  margin-left: 0px; 
}

.navbar-nav .nav-link {
  font-size: 1.2rem;   
  margin-left: 20px;   
}

section h2 {
  font-size: 4rem;  
}

.lead {
  font-size: 1.8rem !important; 
}

.card img {
  max-height: 300px;
  object-fit: contain;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
}

.card-text {
  color: #007BFF;
  font-size: 1rem;
}

.btn-secondary {
  background-color: #007BFF;
  border: none;
}

.btn-secondary:hover {
  background-color: #0056b3;
}

main h2 {
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

main img {
  border-radius: 8px;
}

main p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.detalle-servicio p {
  font-size: 2rem;
  line-height: 1.5;
}

.detalle-servicio .alert {
  font-size: 1.5rem;   
  padding: 8px 12px; 
  max-width: 900px;  
  margin-left: 0;    
  text-align: left; 
  margin-bottom: 4rem;
}

.image_detail {
  margin-top: 40px; 
  max-width: 110%;  
  height: auto
}

main h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

form .form-control {
  border-radius: 8px;
  padding: 12px;
}

form button {
  border-radius: 8px;
  padding: 10px 20px;
}

.bg-light {
  font-size: 1rem;
  line-height: 1.6;
}


